<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better World Foundation</title>
    <link rel="stylesheet" href="indexStyle.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Amatic+SC:wght@700&family=Belanosima&family=Bree+Serif&family=Caveat:wght@700&family=Chakra+Petch:wght@500&family=Courier+Prime&family=Dosis&family=Exo+2:wght@300&family=Fasthand&family=Fredericka+the+Great&family=Handjet:wght@300&family=Kalam&family=Lugrasimo&family=Lumanosimo&family=Montserrat+Alternates&family=Montserrat:wght@300;400&family=Pangolin&family=Rajdhani&family=Raleway:wght@300&family=Red+Hat+Display:wght@500&family=Rubik&family=Sacramento&family=Sarabun&family=Sedgwick+Ave+Display&family=Slabo+27px&family=Tajawal&family=Titillium+Web:wght@300&family=Ysabeau+Infant:wght@200&family=Ysabeau+SC:wght@300&family=Zeyada&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav">
      <h1 class="title">Better World Foundation</h1>
    </div>
    <img src="./img/b1.jpg" alt="" class="b1" />
    <img src="./img/g1.png" alt="" class="g1 rotate" />
    <img src="./img/h1.png" alt="" class="h1" />
    <h1 class="img_txt">Nothing stronger than together !</h1>

    <div class="new_block">
      <h2 class="donate_t">Donate here</h2>
      <div class="donate">
        <div class="inner">
          <h3 class="t1">Every single penny saves a life</h3>
          <h4 class="t2">Donate for a cause !</h4>
          <a href="donate.html"><button class="donate_btn">Donate</button></a>
        </div>
      </div>
    </div>

    <div class="search_block">
      <h2 class="search_t">Search here</h2>
      <div class="search_box">
        <div class="inner_search">
          <input type="text" name="" id="" class="inp" placeholder="Search" />
          <button class="search_btn">Search</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <ul class="ul3">
        <li>
          <a href=""
            ><img
              src="https://www.vectorlogo.zone/logos/instagram/instagram-icon.svg"
              alt=""
          /></a>
        </li>
        <li>
          <a href=""
            ><img
              src="https://www.vectorlogo.zone/logos/linkedin/linkedin-icon.svg"
              alt=""
          /></a>
        </li>
        <li>
          <a href=""
            ><img
              src="https://www.vectorlogo.zone/logos/facebook/facebook-tile.svg"
              alt=""
          /></a>
        </li>
        <li>
          <a href=""
            ><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="X"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
        </li>
      </ul>
      <p class="p-1">copyright © 2023</p>
    </div>
  </div>
  </body>
</html>
